2019-10-08T20:58:55.950378+00:00 app[web.1]: [1]   Line 61:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
2019-10-08T20:58:55.95038+00:00 app[web.1]: [1]
2019-10-08T20:58:55.950382+00:00 app[web.1]: [1] ./src/pages/login.js
2019-10-08T20:58:55.950384+00:00 app[web.1]: [1]   Line 8:  'access' is defined but never used  no-unused-vars
2019-10-08T20:58:55.950386+00:00 app[web.1]: [1]
2019-10-08T20:58:55.950388+00:00 app[web.1]: [1] Search for the keywords to learn more about each warning.
2019-10-08T20:58:55.95039+00:00 app[web.1]: [1] To ignore, add // eslint-disable-next-line to the line before.
2019-10-08T20:58:55.950392+00:00 app[web.1]: [1]
2019-10-08T20:59:13.59908+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.92
2019-10-08T20:59:13.617702+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=449.71MB sample#memory_rss=446.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=130078pages sample#memory_pgpgout=24661pages sample#memory_quota=512.00MB
2019-10-08T20:59:33.589586+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.66
2019-10-08T20:59:33.610903+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=449.71MB sample#memory_rss=446.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=130078pages sample#memory_pgpgout=24661pages sample#memory_quota=512.00MB
2019-10-08T20:59:53.505622+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.47
2019-10-08T20:59:53.53248+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.59MB sample#memory_rss=258.41MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135206pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:00:13.374971+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.34
2019-10-08T21:00:13.40147+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.59MB sample#memory_rss=258.41MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135206pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:00:33.614352+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.24
2019-10-08T21:00:33.634992+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.59MB sample#memory_rss=258.41MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135206pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:00:53.527274+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.17
2019-10-08T21:00:53.550646+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.59MB sample#memory_rss=258.41MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135206pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:01:13.558637+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.12
2019-10-08T21:01:13.585206+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.59MB sample#memory_rss=258.41MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135206pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:01:33.888831+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.09
2019-10-08T21:01:33.922533+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.60MB sample#memory_rss=258.42MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135208pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:01:36.530478+00:00 heroku[router]: at=info method=GET path="/" host=stark-reaches-61224.herokuapp.com request_id=a87cd68b-f498-427d-8026-48b6da4c3658 fwd="73.88.153.175" dyno=web.1 connect=1ms service=4ms status=304 bytes=150 protocol=https
2019-10-08T21:01:36.646152+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=stark-reaches-61224.herokuapp.com request_id=c8f01167-084f-4060-88f2-362637a86ae4 fwd="73.88.153.175" dyno=web.1 connect=1ms service=2ms status=200 bytes=219 protocol=https
2019-10-08T21:01:53.23736+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.06
2019-10-08T21:01:53.256231+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135231pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:02:13.283889+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.05
2019-10-08T21:02:13.312903+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135231pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:02:33.542932+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.03
2019-10-08T21:02:33.57237+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135231pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:02:53.404939+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.02
2019-10-08T21:02:53.434017+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135231pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:03:13.413934+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.02 sample#load_avg_5m=0.45
2019-10-08T21:03:13.43709+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135231pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:03:33.358002+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.01 sample#load_avg_5m=0.42
2019-10-08T21:03:33.381044+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135231pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:03:53.505979+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.01 sample#load_avg_5m=0.39
2019-10-08T21:03:53.539549+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135232pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:04:13.293612+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.01 sample#load_avg_5m=0.37
2019-10-08T21:04:13.315267+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135232pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:04:33.468025+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.34
2019-10-08T21:04:33.501955+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135232pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:04:53.45939+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.32
2019-10-08T21:04:53.487596+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135232pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:05:13.485201+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.30
2019-10-08T21:05:13.513667+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135232pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:05:33.476427+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.28
2019-10-08T21:05:33.495509+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.69MB sample#memory_rss=258.51MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135232pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:05:53.723847+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.26
2019-10-08T21:05:53.750057+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.70MB sample#memory_rss=258.52MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135234pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:06:13.786849+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.25
2019-10-08T21:06:13.812466+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.70MB sample#memory_rss=258.52MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135234pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:06:33.506231+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.23
2019-10-08T21:06:33.535568+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.70MB sample#memory_rss=258.52MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135234pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:06:53.885643+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.21
2019-10-08T21:06:53.912328+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.70MB sample#memory_rss=258.52MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135234pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:07:13.638816+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.20
2019-10-08T21:07:13.669748+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.70MB sample#memory_rss=258.52MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135234pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:07:33.758059+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.19
2019-10-08T21:07:33.781909+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.70MB sample#memory_rss=258.52MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135234pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:07:53.332235+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.18
2019-10-08T21:07:53.350735+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135236pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:08:13.436084+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.16
2019-10-08T21:08:13.455473+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135236pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:08:33.851883+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.15
2019-10-08T21:08:33.874195+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135236pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:08:53.642854+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.14
2019-10-08T21:08:53.668219+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135236pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:09:13.759595+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.13
2019-10-08T21:09:13.786898+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135236pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:09:33.557076+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.13
2019-10-08T21:09:33.579111+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.53MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135236pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:09:53.535874+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.12
2019-10-08T21:09:53.560751+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135238pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:10:13.616734+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.11
2019-10-08T21:10:13.636573+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135238pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:10:33.702835+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.10
2019-10-08T21:10:33.72652+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135238pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:10:53.718274+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.10
2019-10-08T21:10:53.74268+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135238pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:11:13.759931+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.09
2019-10-08T21:11:13.784827+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135238pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:11:33.730442+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.08
2019-10-08T21:11:33.759353+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.71MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135238pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:11:53.358987+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.08
2019-10-08T21:11:53.380059+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.72MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135239pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:12:13.711383+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.07
2019-10-08T21:12:13.731417+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.72MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135239pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:12:33.840264+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.07
2019-10-08T21:12:33.865478+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.72MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135239pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:12:38+00:00 app[api]: Build started by user haojinzhao@yahoo.com
2019-10-08T21:12:53.48979+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.06
2019-10-08T21:12:53.509199+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.72MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135239pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:13:13.246606+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.06 sample#load_avg_15m=0.39
2019-10-08T21:13:13.266893+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.72MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135239pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:13:33.40927+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.06 sample#load_avg_15m=0.38
2019-10-08T21:13:33.428143+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#memory_total=261.72MB sample#memory_rss=258.54MB sample#memory_cache=3.18MB sample#memory_swap=0.00MB sample#memory_pgpgin=135239pages sample#memory_pgpgout=76926pages sample#memory_quota=512.00MB
2019-10-08T21:13:53.517821+00:00 heroku[web.1]: source=web.1 dyno=heroku.148878966.971d017e-7c0d-4f1c-a08b-7625aa2b4fb8 sample#load_avg_1m=0.00 sample#load_avg_5m=0.05 sample#load_avg_15m=0.38
